@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  min-width: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body  {
    
    background-image: linear-gradient(to top, #c5ccd7, #b8d3df, #abdbdb, #afe0ca, #c7e1b3);
}



/* styling navigation and nav links */

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    text-decoration: none;
}

.search-box input{

    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    outline: none;
    background: #c5ccd7;

}

.search-box button {

    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    outline: none;
    background: #333;
    cursor: pointer;
    text-transform: uppercase;
    
}

.search-box button:hover {
    background: #f50057;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 3rem;

}

.nav-menu li a {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.7s ease;
}

.nav-menu li a:hover {
    color: #f50057;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: black;
}


/* sizing navbar to smaller screen */
@media screen and (max-width: 870px) {
    .navigation-bar {
        padding: 1rem;
    }

    .logo {
        font-size: 1.25rem;
    }

    .search-box {
        display: none;
    }
}

@media screen and (max-width: 600px) {
   
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    } 

    .nav-menu {
      position: fixed;
      left: -100%;
      top: 50px;
      gap: 0;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }

    .nav-item {
      margin: 16px 0;
    }

    .nav-menu.active {
      left: 0;
      
    }
    }


/* styling hero section */

  .cards {

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    padding: 2rem;
  }
  
.cards .card {

    background-color: #fff;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.7s ease;

    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.cards .card:hover {
    transform: translateY(-5px);
}

.container h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.container p {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    text-decoration: none;
    transition: 0.7s ease;
    padding: 2rem 0;
}

.container button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    outline: none;
    background: #333;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.7s ease;
}

.container button:hover {
  background: #f50057;
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
  

/* styling cards for cars */

.all-cars {

  padding: 2rem;

}

.all-cars h1 {

  font-size: 2rem;
  font-weight: 600;
  color: #333;
  text-decoration: none;
  transition: 0.7s ease;
  padding: 2rem 0;
  text-align: center;

}

.car-info {
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    gap: 2rem;
    
}
.car-info .car {

  display: flex;
  flex-direction: column;
  background-color: #fff;
  justify-content: start;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;


}

.car p {
  font-size: 0.6rem;
  font-weight: 400;
  color: #333;
  text-decoration: none;
  transition: 0.7s ease;
  
}

.car {
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.7s ease;
}

.car:hover {
  transform: translateY(-5px);
}

.car-image {

  padding: 1rem 0;
}

.car-specs {
  
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-top: 1px solid gray;
}

.car-specs p {
  font-size: .8rem;
  font-weight: 600;
  color: #333;
  text-decoration: none;
  transition: 0.7s ease;
  
}
  

.car-specs button {

  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 0.6rem;
  font-weight: 400;
  color: #fff;
  outline: none;
  background: #333;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.7s ease;

}

.car-specs button:hover {

  background: #f50057;

}

@media screen and (max-width: 876px) {
    .car-info {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .car {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
    }

    .car .description {
      text-align: center;
      margin: 0 auto;
    }

    .car-image {
      margin: 0 auto;
    }

    .car-image img {

      width: 100%;
      height: 100%;
     
    }

    .car-specs {
      margin: 0 auto;
    }


}
  
/* footer styling */

footer {
  background-color: #333;
  padding: 2rem;
  color: #fff;
  list-style: none;
  list-style-type: none;
  text-decoration: none;

  
}

.footer-links {

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 1rem 0;
}

.left-footer p {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  transition: 0.7s ease;
  padding: 2rem 0;
}


.rigth-footer{

  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

.link-section {
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: flex-start;
 
 
}



.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    
 
}
.list ul{
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start
  
 
}

.list li {
  padding-top: 1rem;
}

.link-section a {

  text-decoration: none;
  color: #fff;
  transition: 0.7s ease;
  list-style: none;
  transition: 0.3s ease;
}

.link-section a:hover {
  color: #f50057;
}

.footer-container2 {

  padding: 1rem 2rem;
  border-top: 1px solid gray;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.page-terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.page-terms a {
  text-decoration: none;
  color: #fff;
  transition: 0.7s ease;
  list-style: none;
  padding: 0 1rem;
  cursor: pointer;
  transition: 0.4s ease;
}

.page-terms a:hover {
  color: #f50057;
}

@media screen and (max-width: 500px) {
    .footer-links {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        align-items: center;
    }

    .rigth-footer {
      grid-template-columns: 1fr;
      row-gap: 2rem;
      align-items: center;
    }

    .footer-container2 {
      display: grid;
      grid-template-columns: 1fr;
    }

    .footer-copyright {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2rem;
      
    }
}